RM = rm -f
AR = ar rcu
DC = gdc
DFLAGS = -Wall -Wextra -pedantic -Isrc
DLDLIBS = -Llib -llfds611
DEBUG = -fdebug=verbose
GDB = $(DEBUG) -funittest -ggdb3

VPATH = src:src/tvm:src/tvm/vm:src/tvm/compiler

OBJS = tvm.o lfds611.o main.o ast.o codegen.o parser.o printer.o scanner.o sema.o tokens.o allocator.o bytecode.o interpreter.o objects.o scheduler.o utils.o gc.o optimizer.o primops.o

TARGET = tvm

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(DC) $^ $(DLDLIBS) -o$@

%.o : %.d
	$(DC) $(DFLAGS) $(GDB) $< -c

clean:
	$(RM) $(TARGET)
	$(RM) $(OBJS)

