RM = rm -f
AR = ar rcu
DC = dmd
DFLAGS = -w -Isrc
DLDLIBS = -L-Llib -L-llfds611
#DEBUG = -debug=verbose
GDB = $(DEBUG) -unittest -g

VPATH = src:src/tvm:src/tvm/vm:src/tvm/compiler

OBJS = tvm.o lfds611.o main.o ast.o codegen.o parser.o printer.o scanner.o sema.o tokens.o allocator.o bytecode.o interpreter.o objects.o scheduler.o utils.o gc.o optimizer.o primops.o

TARGET = tvm

all : $(TARGET)

$(TARGET) : $(OBJS)
	$(DC) $^ $(DLDLIBS) -of$@

%.o : %.d
	$(DC) $(DFLAGS) $(GDB) $< -c

clean:
	$(RM) $(TARGET)
	$(RM) $(OBJS)

